kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
minecraft_version=20w19a
yarn_mappings=20w19a+build.15
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.9+build.346-1.16

	loom_version=0.4.13

	# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.fudge
	archives_base_name = ladder-ktx

# Kotlin
	kotlin_version=1.3.61
    fabric_kotlin_version=1.3.61+build.1

kapt.use.worker.api=true
